{
  "name": "front-checador-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max-old-space-size=4096 next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "tc": "tsc --noEmit && next lint"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.8",
    "axios": "^1.12.2",
    "bootstrap-icons": "^1.13.1",
    "bootswatch": "^5.3.8",
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "next": "15.5.4",
    "next-auth": "^5.0.0-beta.29",
    "react": "19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-chartjs-2": "^5.3.1",
    "react-datepicker": "^9.1.0",
    "react-dom": "19.1.0",
    "react-easy-crop": "^5.5.3",
    "react-hook-form": "^7.64.0",
    "react-hot-toast": "^2.6.0",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "swr": "^2.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/jquery": "^4.0.1",
    "@types/node": "^20.19.43",
    "@types/react": "^19",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "typescript": "^5"
  }
}
